jdbcUrl=jdbc:postgresql://localhost:5432/example
dataSource.user=myuser
dataSource.password=mypass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
